{
  "name": "string-direction",
  "version": "0.0.0",
  "description": "String Direction is a JavaScript library for detection of direction of `String` objects in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "string",
    "direction",
    "rtl",
    "ltr"
  ],
  "author": "Mohsen Azimi",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "bb9be815cd5d207b177f2723e7cc4336629604eb"
}
